{
  "name": "the-movie-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani3l579/the-movie-db.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dani3l579/the-movie-db/issues"
  },
  "homepage": "https://github.com/dani3l579/the-movie-db#readme"
}
